# java-fun-code

./: .gitpod.yml  README.md  docker-compose.yml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/main/java/sebfisch/: ExpRepl.java  ExplainCommands.java  SrcFileSearch.java
src/main/java/sebfisch/expr/: Bin.java  BinOp.java  Exp.java  ExpTransform.java  Num.java
src/main/java/sebfisch/expr/eval/: Evaluator.java  NullEvaluator.java  OptEvaluator.java
src/main/java/sebfisch/expr/util/: ExpParser.java
src/main/java/sebfisch/parser/: Parser.java
src/test/java/sebfisch/expr/eval/: EvaluatorTests.java  NullEvaluatorTests.java  OptEvaluatorTests.java
src/test/java/sebfisch/expr/util/: ExpParserTests.java
src/test/java/sebfisch/optional/: OptionalTests.java
src/test/java/sebfisch/parser/: ParserTests.java
src/test/java/sebfisch/stream/: StreamTests.java
